<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FACE-SPY</title>
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>
<body>
    <canvas id="matrix-rain"></canvas>
    
    <div class="content-wrapper">
        <div class="content">
            <h1>FACE-SPY</h1>
            
            <div id="status">INITIALIZING...</div>
            
            <h2>LOAD TRAINING DATA: </h2>
            
            <div>
                <input type="text" id="labelInput" placeholder="ENTER SUBJECT NAME" required>
                <input type="file" id="fileInput" accept="image/*" multiple>
                <button id="addTrainingBtn">ADD TRAINING SET</button>
            </div>
            
            <div id="trainingSets"></div>
            
            <div id="trainedLabels">
                <h3>TRAINED MODELS:</h3>
                <div id="labelsList"></div>
            </div>
            
            <button id="finalTrainBtn" disabled>COMPLETE TRAINING</button>
            
            <h2>START FACE-SPY</h2>
            <div class="camera-controls">
                <button id="startButton">START CAPTURE</button>
                <button id="switchCameraBtn" disabled>SWITCH CAMERA</button>
                <button id="stopButton" disabled>TERMINATE FEED</button>
            </div>
            
            <div class="container">
                <video id="webcam" autoplay playsinline></video>
                <canvas id="overlay"></canvas>
            </div>
            
            <div style="height: 100px;"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>

    <script src="script.js">
       
    </script>
</body>
</html>