body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;
    background-color: black;
    color: #0F0;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

#matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

.content-wrapper {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.content {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #333;
    border-radius: 0;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

h1 {
    text-align: center;
    color: #0F0;
    text-shadow: 0 0 5px #0F0;
    letter-spacing: 2px;
    border-bottom: 1px solid #0F0;
    padding-bottom: 10px;
}

button {
    background-color: black;
    color: #0F0;
    border: 1px solid #0F0;
    padding: 10px 20px;
    margin: 5px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    touch-action: manipulation;
}

button:hover, button:active {
    background-color: #0F0;
    color: black;
    box-shadow: 0 0 10px #0F0;
}

button:disabled {
    background-color: #111;
    color: #333;
    border-color: #333;
    box-shadow: none;
    cursor: not-allowed;
}

input[type="text"], input[type="file"] {
    background-color: black;
    color: #0F0;
    border: 1px solid #0F0;
    padding: 8px;
    margin: 5px 0;
    font-family: 'Courier New', monospace;
    width: 100%;
    box-sizing: border-box;
}

input[type="file"]::file-selector-button {
    background-color: black;
    color: #0F0;
    border: 1px solid #0F0;
    padding: 5px 10px;
    font-family: 'Courier New', monospace;
    margin-right: 10px;
}

#status {
    padding: 10px;
    margin: 10px 0;
    border-left: 3px solid #0F0;
    background-color: rgba(0, 15, 0, 0.3);
    word-break: break-word;
}

.container {
    position: relative;
    margin: 20px auto;
    width: 640px;
    max-width: 100%;
    border: 1px solid #0F0;
}

video {
    width: 100%;
    display: block;
    background: black;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-preview {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 5px;
    border: 1px solid #0F0;
}

.previews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.camera-controls {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .content {
        margin: 10px;
        padding: 10px;
    }
    
    .container {
        width: 100%;
    }
    
    button {
        padding: 12px 20px;
        font-size: 16px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    button {
        width: 100%;
        margin: 5px 0;
    }
    
    .camera-controls button {
        width: auto;
        flex-grow: 1;
    }
}

